<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ArteriaCulturale Console</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />
  
</head>
<body>
  <app-root></app-root>

  <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>

</body>
</html>
